<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alec Plummer - Web Developer</title>
    <link rel="shortcut icon" type="image/png" href="/content/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <!-- header -->
    <header>
        <div class="row">
            <div class="columns">
                <ul class="nav">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- hero -->
    <section id="hero">
        <div class="row">
            <div class="text-center columns">
                <h1>Alec Plummer</h1>
                <h2>web <span>developer</span> who enjoys <span>building</span> new things</h2>
                <a href="#container" class="button">Learn More <i class="fa fa-caret-down"></i></a>
            </div>
        </div>
    </section>

    <!-- content -->
    <main id="container">
        <!-- about -->
        <section id="about">
            <div class="row">
                <div class="large-4 medium-5 columns">
                    <img src="/img/profile.jpg" alt="Alec Plummer profile image" />
                </div>
                <div class="large-8 medium-7 columns">
                    <h2 class="title">Hello World!</h2>
                    <p>My names Alec Plummer and I’m a web developer with 3 years experience who specializes in front end development. I have experience in all phases of the development process and have built, shipped and maintained numerous e-commerce projects throughout my career.</p>
                    <p>I love solving difficult problems with new technologies and enjoy spending my free time expanding my skill set. I’m currently in the process of learning back end via Node, Express and MongoDB.</p>
                    <a href="/content/alec-plummer-resume.pdf" class="button" download><i class="fa fa-file" aria-hidden="true"></i> resume</a>
                    <a href="https://github.com/alecthpl" class="button" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> alecthpl</a>
                    <a href="mailto:alecthpl@gmail.com" class="button"><i class="fa fa-envelope" aria-hidden="true"></i> alecthpl@gmail.com</a>
                </div>
            </div>
            <div class="row">
                <div class="medium-4 columns">
                    <h4>Core skills</h4>
                    <ul>
                        <li>- HTML5</li>
                        <li>- SCSS/CSS3</li>
                        <li>- Javascript (ES6) + jQuery</li>
                        <li>- Vue.js (learning React.js)</li>
                        <li>- Foundation/Bootstrap</li>
                        <li>- Git/version control</li>
                        <li>- Responsive design</li>
                    </ul>
                </div>
                <div class="medium-4 columns">
                    <h4>Secondary skills</h4>
                    <ul>
                        <li>- Node.js</li>
                        <li>- Express.js</li>
                        <li>- MongoDB</li>
                        <li>- C# + .NET platform</li>
                    </ul>
                </div>
                <div class="medium-4 columns">
                    <h4>Interested in</h4>
                    <ul>
                        <li>- Virtual/Augmented reality</li>
                        <li>- Machine learning and AI</li>
                        <li>- Web security</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- work -->
        <section id="work">
            <div class="row">
                <div class="columns">
                    <h2 class="title">recent work</h2>
                    <p>Below is a collection of recent work I’ve completed. These projects presented unique problems that I feel challenged my skillset and made me a better developer in the process. I used <a href="http://foundation.zurb.com" target="_blank">Foundation</a> as a base for layout and created a variety of custom JS components as needed to complete these projects. I’m responsible for 90%+ of the front end in these projects, each being built from the ground up.</p>
                </div>
            </div>
            <div class="row site">
                <div class="medium-6 columns">
                    <img src="/img/resourcedecor.jpg" alt="Resource Decor thumbnail" />
                </div>
                <div class="medium-6 columns">
                    <h3>Resource Decor</h3>
                    <p>This project is the most recent one I’ve completed and features quite a bit of custom functionality including; ability to create and manage multiple carts per user, custom infinite scroll + filtering, a complex dashboard that updates parts of the DOM without reload (Ajax + handlebars).</p>
                    <a href="https://resourcedecor.com/" target="_blank" class="button">visit site</a>
                </div>
            </div>
            <div class="row site">
                <div class="medium-6 columns">
                    <img src="/img/b2bdirect.jpg" alt="B2B Direct thumbnail" />
                </div>
                <div class="medium-6 columns">
                    <h3>B2B Direct Platform</h3>
                    <p>The B2B platform is a theme based e-commerce platform that offers a wide range of customization on the users end. I worked within a team to create this from the ground up and it includes the following key features; fully featured CMS with the ability to create/edit static pages, multiple front end themes to choose from, integrates with backend.</p>
                    <a href="https://artnow.designsdirectllc.com/" target="_blank" class="button">visit site</a>
                </div>
            </div>
            <div class="row site">
                <div class="medium-6 columns">
                    <img src="/img/kaleen.jpg" alt="Kaleen thumbnail" />
                </div>
                <div class="medium-6 columns">
                    <h3>Kaleen</h3>
                    <p>This project required the integration of two seperate data sets and the ability to authenticate users accordingly. I created the UI to fullfill the minimal/clean aesthetic that their design team was looking for.</p>
                    <a href="https://www.kaleen.com/" target="_blank" class="button">visit site</a>
                </div>
            </div>
            <div class="row site">
                <div class="medium-6 columns">
                    <img src="/img/imaxcorp.jpg" alt="IMAX corp thumbnail" />
                </div>
                <div class="medium-6 columns">
                    <h3>IMAX</h3>
                    <p>Created directly from a mockup provided from their design team, this project was pretty straight forward in terms of UI. A few key custom features I created for this project was the pagination and multiple data sets that allow users to toggle between the clients core products and higher end design products.</p>
                    <a href="https://imaxcorp.com/" target="_blank" class="button">visit site</a>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
